<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
        <title>IF-Aula</title>
    </head>
    <body>
        <div id="wrapper" class="app">
            <header class="app-header">
                <div class="header-bar">
                    <a class="btn-action content-vertical-aling"><i class="fa fa-chevron-left"></i></a>
                    <h1 class="title "><span>Cadastre-se</span></h1>
                    <a class="btn-action content-vertical-aling"><i class="fa fa-search"></i></a>
                </div>
                <!-- menu table -->
               <!--  <div class="sub-menu">
                    <ul class="horizontal-menu">
                        <li><i class="fa fa-home"></i></li>
                        <li><i class="fa fa-map-marker"></i></li>
                        <li><i class="fa fa-comment"></i></li>
                    </ul>
                </div> -->
            </header>
            <div class="app-page page1">
                <!-- <h1>PhoneGap</h1> -->
                <form class="login-form dinamic-form">
                    <div class="grupo-input">
                        <input type="text" />
                        <label>Nome</label>
                    </div>
                    <div class="grupo-input">
                        <input type="text" />
                        <label>Nº de matricula</label>
                    </div>
                    <div class="grupo-input">
                        <input id="email-login" type="email" />
                        <label>Email</label>
                    </div>
                    <button class="btn btn-flat btn-emerald pull-right">Enviar</button>
                </form>
            </div>
        </div>
        <!-- // <script type="text/javascript" src="cordova.js"></script> -->

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
