<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/index.min.css" />
        <title>IF-Aula</title>
    </head>
    <body>
        <div id="wrapper" class="app">
            <header class="app-header">
                <div class="header-bar">
                    <a class="btn-action content-vertical-aling"><i class="fa fa-chevron-left"></i></a>
                    <h1 class="title "><span>Materias / Periodos</span></h1>
                    <a class="btn-action content-vertical-aling"><i class="fa fa-search"></i></a>
                </div>
                <!-- menu table -->
                <div class="sub-menu">
                    <ul class="horizontal-menu">
                        <li><i class="fa fa-home"></i></li>
                        <li><i class="fa fa-map-marker"></i></li>
                        <li><i class="fa fa-comment"></i></li>
                    </ul>
                </div>
            </header>
            <div class="app-page page1">
                <!-- <h1>PhoneGap</h1> -->
                <form class="dinamic-form">
                    <header>
                        Perfil:
                    </header>
                    <div class="grupo-input">
                        <input required type="text" value="User Name">
                        <label>Nome</label>
                    </div>
                    <div class="grupo-input">
                        <input required type="text" pattern="[A-Za-z\s]{6,}" value="User Name">
                        <label>Sombrenome</label>
                    </div>
                    <div class="grupo-input">
                        <input required type="email"  value="user@email.com">
                        <label>Email</label>
                    </div>

                    <div class="grupo-input">
                        <input required type="email" value="user@email.com" validemessage="faça algo">
                        <label>Email</label>
                    </div>
                    <div class="form-select">
                        <select name="selectname" id="">
                            <option value="null">Escolha</option>
                            <option value="1">Option - 1</option>
                            <option value="2">Option - 2</option>
                        </select>
                    </div>
                    <button class="btn btn-flat btn-emerald pull-right">Atualizar</button>
                </form>
            </div>
        </div>
        <!-- // <script type="text/javascript" src="cordova.js"></script> -->

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
