<!DOCTYPE html>
<!--
    Copyright (c) 2012-2014 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- CSS -->
        <!-- <link rel="stylesheet" type="text/css" href="css/index.css" /> -->
        <link rel="stylesheet" type="text/css" href="../css/index.min.css" />
        <title>IF-Aula</title>
    </head>
    <body>
        <div id="wrapper" class="app">
            <header class="app-header">
                <div class="header-bar">
                    <a class="btn-action content-vertical-aling"><i class="fa fa-chevron-left"></i></a>
                    <h1 class="title "><span>Materias / Periodos</span></h1>
                    <a class="btn-action content-vertical-aling"><i class="fa fa-search"></i></a>
                </div>
                <!-- menu table -->
                <div class="sub-menu">
                    <ul class="horizontal-menu">
                        <li><i class="fa fa-home"></i></li>
                        <li><i class="fa fa-map-marker"></i></li>
                        <li><i class="fa fa-comment"></i></li>
                    </ul>
                </div>
            </header>
            <div class="app-page page1">
                <!-- <h1>PhoneGap</h1> -->
                <ul class="list">
                    <li class="title-list list-item">
                        <h1 class="h1">Matérias / Periodos:</h1>
                        <small>Click em um periodo para ver as matérias</small>
                        <small>Click em uma materia para macar</small>
                    </li>
                    <!-- Estrutura para matérias -->
                    <li>
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    SIGLA
                                </span>
                                <span class="ambiente">
                                    Se for matéria use assim
                                </span>
                            </div>
                            <!-- <span class="checkin-time">18:30</span> -->

                            <div class="checkbox">
                                <input id="check-1" type="checkbox">
                            </div>
                        </label>
                    </li>
                    <li>
                        <label for="check-2" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    SIGLA
                                </span>
                                <span class="ambiente">
                                    Significado da Sigla/ nome da matéria
                                </span>
                            </div>
                            <!-- <span class="checkin-time">18:30</span> -->

                            <div class="checkbox">
                                <input id="check-2" type="checkbox">
                            </div>
                        </label>
                    </li>
                    <li>
                        <label for="check-5" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    LSOR
                                </span>
                                <span class="ambiente">
                                    Laboratório de Sistemas Operacionais e Redes
                                </span>
                            </div>
                            <!-- <span class="checkin-time">18:30</span> -->

                            <div class="checkbox">
                                <input id="check-5" type="checkbox">
                            </div>
                        </label>
                    </li>

                    <!-- Estrutura para periodos -->
                    <li>
                        <label for="check-4" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    1 Periodo
                                </span>
                                <span class="ambiente">
                                    ALGO, PRSI, INGL, ORGE, CALC
                                </span>
                            </div>
                            <a href="javascript:;"><i class="fa fa-chevron-right"></i></a>
                        </label>
                    </li>
                    <li>
                        <label for="check-4" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    5 Periodo
                                </span>
                                <span class="ambiente">
                                    ESTD, SOPE, ARQC, FNBD, ESTA
                                </span>
                            </div>
                            <a href="javascript:;"><i class="fa fa-chevron-right"></i></a>
                        </label>
                    </li>
                    <li>
                        <label for="check-4" class="list-item">
                            <div class="list-content">
                                <span class="list-item-title">
                                    5 Periodo
                                </span>
                                <span class="ambiente">
                                    PROINT I, INHC, GSINF, GEPJ, TABD, LIBRAS
                                </span>
                            </div>
                            <a href="javascript:;"><i class="fa fa-chevron-right"></i></a>
                        </label>
                    </li>

                    <li class="end-list"></li>

                </ul>
            </div>
        </div>
        <!-- // <script type="text/javascript" src="cordova.js"></script> -->

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
