<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="../css/style.min.css" />
        <title>IF-Aula</title>
    </head>
    <body>
        <div id="wrapper" class="app">
            <header class="app-header">
                <div class="header-bar">
                    <a class="btn-action content-vertical-aling"><i class="fa fa-chevron-left"></i></a>
                    <h1 class="title "><span>Hórario</span></h1>
                    <a class="btn-action content-vertical-aling"><i class="fa fa-search"></i></a>
                </div>
                <!-- menu table -->
               <!--  <div class="sub-menu">
                    <ul class="horizontal-menu">
                        <li><i class="fa fa-home"></i></li>
                        <li><i class="fa fa-map-marker"></i></li>
                        <li><i class="fa fa-comment"></i></li>
                    </ul>
                </div> -->
            </header>
            <div class="app-page page1">
                <!-- <h1>PhoneGap</h1> -->
                <ul class="list">
                    <li class="title-list list-item">
                        <h1 class="h1">
                        <small>Click em uma matéria para fazer check-in ou acessar o chat!</small>
                        </h1>
                    </li>
                    <!-- Legenda -->
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item legenda-lista">
                            <div class="list-content list-content-legenda">
                                <div class="horario">
                                    <span>18:50 hs</span><span>20:30 hs</span>
                                </div>
                            </div>
                        </label>
                    </li>
                    <!-- Estrutura para matérias -->
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-up-title">
                                    Segunda-feira
                                </span>
                                <div class="disciplina-horario">
                                    <span>ALGO</span><span>CALC</span>
                                </div>
                            </div>
                        </label>
                    </li>
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-up-title">
                                    Terça-feira
                                </span>
                                <div class="disciplina-horario">
                                    <span>PRSI</span><span>INGI</span>
                                </div>
                            </div>
                        </label>
                    </li>
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-up-title">
                                    Quarta-feira
                                </span>
                                <div class="disciplina-horario">
                                    <span>ORGE</span><span>CALC</span>
                                </div>
                            </div>
                        </label>
                    </li>
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-up-title">
                                    Quinta-feira
                                </span>
                                <div class="disciplina-horario">
                                    <span>ORGE</span><span>PRSI</span>
                                </div>
                            </div>
                        </label>
                    </li>
                    <li class="li-disciplina">
                        <label for="check-1" class="list-item">
                            <div class="list-content">
                                <span class="list-item-up-title">
                                    Sexta-feira
                                </span>
                                <div class="disciplina-horario">
                                    <span>ALGO</span><span>INGN</span>
                                </div>
                            </div>
                        </label>
                    </li>


                    <li class="end-list"></li>

                </ul>
            </div>
        </div>
        <!-- // <script type="text/javascript" src="cordova.js"></script> -->

        <script type="text/javascript" src="js/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <script type="text/javascript">
            app.initialize();
        </script>
    </body>
</html>
